<!DOCTYPE html>
<html lang="en"> <!--defini o idioma da pagina-->

<head>
    <meta charset="UTF-8"> <!-- Identificação de caracter usando no game -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Identificador de navegador usado-->

    <title>Medieval Nightmare</title> <!-- Título da aba -->

    <style>
        /* design em css*/
        /* centraliza a imagem*/
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>

    <script src="phaser.js"></script> <!-- executa o phaser no site-->
</head>

<body>
    <script src='telaInicial.js'></script> <!-- executa o código do game no site -->
    <script src='jogo.js'></script> <!-- executa o código do game no site -->
    <script src='main.js'></script> <!-- executa o código do game no site -->

</body>

</html>